*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width:1300px;
	margin: auto;
	padding-left:25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom:50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-10px);
}







/*---------- offer ----------*/
.offer{
background: radial-gradient(#fff,#ffd6d6);
margin-top: 80px;
padding: 30px 0;
} 
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}


/*---------- testimonial ----------*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;

}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-15px);
}
/*----------- brands ----------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*---------- footer ----------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 100px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright {
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}



/*---------- media query for menu ----------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}



/*---------- all products page ----------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;

}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
    line-height: 40px;
	cursor: pointer;
	}
	.page-btn span:hover{
		background: #ff523b;
		color: #fff;
	}

	
	
	/*---------- cart-items ----------*/
	.cart-page{
		margin: 80px auto;
	}
	table{
		width: 100%;
		border-collapse: collapse;
	}
	
	.cart-info{
		display: flex;
		flex-wrap: wrap;
	}
	th{
		text-align: left;
		padding: 5px;
		color: #fff;
		background: #ff523b;
		font-weight: normal;
	}
	td{
		padding: 10px 5px;
	}
	td input{
		width: 40px;
		height: 30px;
		padding: 5px;
		}
		td a{
			color: #ff523b;
			font-size: 12px;
		}
	td img{
		width: 80px;
		height: 80px;
		margin-right: 10px;
	}
	.total-price{
		display: flex;
		justify-content: flex-end;
	}
	.total-price table{
		border-top: 3px solid #ff523b;
		width: 100%;
		max-width: 350px;
	}
	td:last-child{
		text-align: right;
	}
	th:last-child{
		text-align: right;
	}
	
	
	
	
	
	
	
/*---------- account-page ----------*/
.account-page{
padding: 50px 0;
background: radial-gradient(#fff,#ffd6d6);
}
.form-box{
	background: #fff;
	width: 350px;
	height: 550px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;

}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
	
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}




/*---------- retailer account-page ----------*/
.account-page{
padding: 50px 0;
background: radial-gradient(#fff,#ffd6d6);
}
.form-box1{
	background: #fff;
	width: 350px;
	height: 650px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;

}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
	
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}




/*---------- register-page ----------*/

.form-container{
	background: #fff;
	width: 350px;
	height: 450px;
	position: relative;
	background: linear-gradient(to right, #FFB6C1,#fff);
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container img{
	max-width: 35%;
	padding: 50px 0;
	top: 300px;
	border-radius: 50%;
}
.select-option1{
	width: 100px;
	height: 100px;
	position: relative;
	top: 40px;
	top: 100px;
	left: 40px;
	box-shadow: 0 0 20px 9px #f08080;
	background: #fff;
	cursor: pointer;
	border-radius: 50%;

}
.select-option1 li{
    	display: inline-block;
		text-align: center;
		margin-left: 4px;
		margin-top: 25px;
		margin-bottom: 50px;
		font-size: 20px;

	}

.select-option1 li a:hover{
        color: #255784;
        box-shadow:0 0 10px #f08080, 0 0 40px #f08080;
        transition-delay:0.2s;
}
	
.select-option2{
	width: 100px;
	height: 100px;
	position: relative;
	top: 0px;
	left: 200px;
	box-shadow: 0 0 20px 9px #f08080;
	background: #fff;
	cursor: pointer;
	border-radius: 50%;

}
.select-option2 li{
		display: inline-block;
		text-align: center;
		margin-left: 4px;
		margin-top: 25px;
		margin-bottom: 50px;
		font-size: 20px;
	}
	
	.select-option2 
        li a:hover{
        color: #255784;
        box-shadow:0 0 10px #f08080, 0 0 40px #f08080;
        transition-delay:0.2s;
}
	


	
/*---------- product form- ----------*/
	
	.product_form-page{
padding: 20px 0;
background: radial-gradient(#fff,#ffd6d6);
}
	#product{
		top:70px;
		position:relative;
	}
	.product-box{
	background: #fff;
	width: 350px;
	height: 700px;
	position:relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
	}
	.toggle-btn{
	width: 85%;
	padding: 10px 0px;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;	
	}
	
	
/*---------- media query for less than 600 screen size ----------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}























